
spawning master process on compute-0-31.local (0 of 5)
compute-0-21 compute-0-25 compute-0-27 compute-0-29 compute-0-31
Username is  qdeng
command was: '/home/qdeng/4/harness.sh 4 tests/grading_wisdom.txt'
Waiting for server to initialize...
Server ready, beginning trace...
Request 0: req: "cmd=418wisdom;x=84443", resp: "Come to lecture, there might be donuts!", latency: 1232 ms
Request 2: req: "cmd=418wisdom;x=42057", resp: "Worse is better. Keep it simple...", latency: 1261 ms
Request 1: req: "cmd=418wisdom;x=75796", resp: "Flatter your TAs with compliments", latency: 1344 ms
Request 3: req: "cmd=418wisdom;x=25891", resp: "OMG, 418 is so gr8!", latency: 1421 ms
Request 4: req: "cmd=418wisdom;x=51127", resp: "Flatter your TAs with compliments", latency: 1474 ms
Request 6: req: "cmd=418wisdom;x=78380", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1332 ms
Request 7: req: "cmd=418wisdom;x=30331", resp: "Do a great project, and it all works out in the end", latency: 1373 ms
Request 5: req: "cmd=418wisdom;x=40493", resp: "Come to lecture, there might be donuts!", latency: 1534 ms
Request 9: req: "cmd=418wisdom;x=58338", resp: "You will perform amazingly on exam 2", latency: 1426 ms
Request 8: req: "cmd=418wisdom;x=47660", resp: "You will perform amazingly on exam 2", latency: 1651 ms
Request 11: req: "cmd=418wisdom;x=50469", resp: "Be careful not to optimize prematurely", latency: 1533 ms
Request 12: req: "cmd=418wisdom;x=28184", resp: "You are going to do a great project", latency: 1570 ms
Request 13: req: "cmd=418wisdom;x=75581", resp: "Exams are all just fun and games", latency: 1532 ms
Request 10: req: "cmd=418wisdom;x=90812", resp: "Worse is better. Keep it simple...", latency: 1775 ms
Request 14: req: "cmd=418wisdom;x=61837", resp: "Worse is better. Keep it simple...", latency: 1645 ms
Request 17: req: "cmd=418wisdom;x=98279", resp: "You will perform amazingly on exam 2", latency: 1432 ms
Request 16: req: "cmd=418wisdom;x=90975", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1562 ms
Request 18: req: "cmd=418wisdom;x=81022", resp: "Laugh at Kayvon's jokes", latency: 1421 ms
Request 15: req: "cmd=418wisdom;x=25050", resp: "Bring out all the stops in assignment 4.", latency: 1663 ms
Request 19: req: "cmd=418wisdom;x=90217", resp: "If all else fails... buy Kayvon donuts", latency: 1419 ms
Request 21: req: "cmd=418wisdom;x=72983", resp: "Bring out all the stops in assignment 4.", latency: 1696 ms
Request 20: req: "cmd=418wisdom;x=31015", resp: "Flatter your TAs with compliments", latency: 1788 ms
Request 23: req: "cmd=418wisdom;x=68399", resp: "You will perform amazingly on exam 2", latency: 1592 ms
Request 26: req: "cmd=418wisdom;x=43417", resp: "Come to lecture, there might be donuts!", latency: 1527 ms
Request 25: req: "cmd=418wisdom;x=10070", resp: "Bring out all the stops in assignment 4.", latency: 1605 ms
Request 28: req: "cmd=418wisdom;x=91302", resp: "Flatter your TAs with compliments", latency: 1500 ms
Request 24: req: "cmd=418wisdom;x=47214", resp: "If all else fails... buy Kayvon donuts", latency: 1799 ms
Request 22: req: "cmd=418wisdom;x=89884", resp: "OMG, 418 is so gr8!", latency: 1980 ms
Request 29: req: "cmd=418wisdom;x=96661", resp: "You are going to do a great project", latency: 1650 ms
Request 27: req: "cmd=418wisdom;x=61089", resp: "Worse is better. Keep it simple...", latency: 1832 ms
Request 31: req: "cmd=418wisdom;x=86531", resp: "Do a great project, and it all works out in the end", latency: 1642 ms
Request 34: req: "cmd=418wisdom;x=54870", resp: "Worse is better. Keep it simple...", latency: 1579 ms
Request 36: req: "cmd=418wisdom;x=71971", resp: "Come to lecture, there might be donuts!", latency: 1438 ms
Request 30: req: "cmd=418wisdom;x=47701", resp: "You will PWN your classmates in the parallelism competition", latency: 1905 ms
Request 32: req: "cmd=418wisdom;x=26049", resp: "Do a great project, and it all works out in the end", latency: 1763 ms
Request 33: req: "cmd=418wisdom;x=80503", resp: "OMG, 418 is so gr8!", latency: 1731 ms
 Request 35: req: "cmd=418wisdom;x=1404", resp: "You will perform amazingly on exam 2", latency: 1589 ms
Request 37: req: "cmd=418wisdom;x=39882", resp: "Flatter your TAs with compliments", latency: 1553 ms
Request 38: req: "cmd=418wisdom;x=82485", resp: "Come to lecture, there might be donuts!", latency: 1615 ms
Request 39: req: "cmd=418wisdom;x=66815", resp: "Laugh at Kayvon's jokes", latency: 1658 ms
Request 41: req: "cmd=418wisdom;x=49358", resp: "Ask questions. Ask questions. Ask questions", latency: 1516 ms
Request 42: req: "cmd=418wisdom;x=86761", resp: "Do a great project, and it all works out in the end", latency: 1480 ms
Request 40: req: "cmd=418wisdom;x=114", resp: "Bring out all the stops in assignment 4.", latency: 1633 ms
Request 44: req: "cmd=418wisdom;x=32520", resp: "If all else fails... buy Kayvon donuts", latency: 1499 ms
Request 43: req: "cmd=418wisdom;x=24391", resp: "Do a great project, and it all works out in the end", latency: 1679 ms
Request 45: req: "cmd=418wisdom;x=87047", resp: "You will perform amazingly on exam 2", latency: 1620 ms
Request 46: req: "cmd=418wisdom;x=19106", resp: "Ask questions. Ask questions. Ask questions", latency: 1558 ms
Request 47: req: "cmd=418wisdom;x=56751", resp: "Do a great project, and it all works out in the end", latency: 1582 ms
Request 51: req: "cmd=418wisdom;x=44797", resp: "Do a great project, and it all works out in the end", latency: 1422 ms
Request 48: req: "cmd=418wisdom;x=23861", resp: "Do a great project, and it all works out in the end", latency: 1660 ms
Request 49: req: "cmd=418wisdom;x=96754", resp: "Ask questions. Ask questions. Ask questions", latency: 1603 ms
Request 50: req: "cmd=418wisdom;x=80318", resp: "Worse is better. Keep it simple...", latency: 1691 ms
Request 52: req: "cmd=418wisdom;x=8044", resp: "Exams are all just fun and games", latency: 1638 ms
Request 54: req: "cmd=418wisdom;x=50794", resp: "OMG, 418 is so gr8!", latency: 1512 ms
Request 53: req: "cmd=418wisdom;x=32005", resp: "Flatter your TAs with compliments", latency: 1606 ms
Request 55: req: "cmd=418wisdom;x=93284", resp: "If all else fails... buy Kayvon donuts", latency: 1534 ms
Request 56: req: "cmd=418wisdom;x=10905", resp: "You will perform amazingly on exam 2", latency: 1643 ms
Request 57: req: "cmd=418wisdom;x=55127", resp: "Be careful not to optimize prematurely", latency: 1636 ms
Request 58: req: "cmd=418wisdom;x=70656", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1694 ms
Request 60: req: "cmd=418wisdom;x=81447", resp: "Do as best as you can and just have fun!", latency: 1588 ms
Request 59: req: "cmd=418wisdom;x=54744", resp: "Laugh at Kayvon's jokes", latency: 1662 ms
Request 61: req: "cmd=418wisdom;x=54028", resp: "If all else fails... buy Kayvon donuts", latency: 1596 ms
Request 62: req: "cmd=418wisdom;x=96384", resp: "Bring out all the stops in assignment 4.", latency: 1614 ms
Request 64: req: "cmd=418wisdom;x=58762", resp: "Flatter your TAs with compliments", latency: 1496 ms
Request 63: req: "cmd=418wisdom;x=60319", resp: "Worse is better. Keep it simple...", latency: 1572 ms
Request 65: req: "cmd=418wisdom;x=44499", resp: "Worse is better. Keep it simple...", latency: 1554 ms
Request 66: req: "cmd=418wisdom;x=59629", resp: "Do a great project, and it all works out in the end", latency: 1631 ms
Request 67: req: "cmd=418wisdom;x=38490", resp: "Worse is better. Keep it simple...", latency: 1723 ms
Request 68: req: "cmd=418wisdom;x=57565", resp: "Be careful not to optimize prematurely", latency: 1677 ms
Request 69: req: "cmd=418wisdom;x=29033", resp: "Flatter your TAs with compliments", latency: 1607 ms
 Request 70: req: "cmd=418wisdom;x=18939", resp: "You are going to do a great project", latency: 1536 ms
Request 71: req: "cmd=418wisdom;x=18673", resp: "You will PWN your classmates in the parallelism competition", latency: 1514 ms
Request 72: req: "cmd=418wisdom;x=61277", resp: "Do a great project, and it all works out in the end", latency: 1552 ms
Request 73: req: "cmd=418wisdom;x=65666", resp: "OMG, 418 is so gr8!", latency: 1546 ms
Request 74: req: "cmd=418wisdom;x=47653", resp: "You will PWN your classmates in the parallelism competition", latency: 1555 ms
Request 75: req: "cmd=418wisdom;x=8982", resp: "You will perform amazingly on exam 2", latency: 1495 ms
Request 77: req: "cmd=418wisdom;x=87677", resp: "Do as best as you can and just have fun!", latency: 1522 ms
Request 79: req: "cmd=418wisdom;x=84246", resp: "Ask questions. Ask questions. Ask questions", latency: 1498 ms
Request 76: req: "cmd=418wisdom;x=75761", resp: "You are going to do a great project", latency: 1734 ms
Request 78: req: "cmd=418wisdom;x=92339", resp: "Ask questions. Ask questions. Ask questions", latency: 1609 ms
Request 80: req: "cmd=418wisdom;x=89818", resp: "Laugh at Kayvon's jokes", latency: 1607 ms
Request 81: req: "cmd=418wisdom;x=92309", resp: "You will PWN your classmates in the parallelism competition", latency: 1546 ms
Request 82: req: "cmd=418wisdom;x=54060", resp: "Be careful not to optimize prematurely", latency: 1633 ms
Request 83: req: "cmd=418wisdom;x=39129", resp: "Worse is better. Keep it simple...", latency: 1685 ms
Request 85: req: "cmd=418wisdom;x=27563", resp: "If all else fails... buy Kayvon donuts", latency: 1582 ms
Request 86: req: "cmd=418wisdom;x=81163", resp: "You will perform amazingly on exam 2", latency: 1617 ms
Request 84: req: "cmd=418wisdom;x=70529", resp: "Come to lecture, there might be donuts!", latency: 1780 ms
Request 87: req: "cmd=418wisdom;x=84949", resp: "Come to lecture, there might be donuts!", latency: 1601 ms
Request 91: req: "cmd=418wisdom;x=57970", resp: "Ask questions. Ask questions. Ask questions", latency: 1500 ms
Request 88: req: "cmd=418wisdom;x=89504", resp: "You will perform amazingly on exam 2", latency: 1713 ms
Request 90: req: "cmd=418wisdom;x=94977", resp: "Flatter your TAs with compliments", latency: 1571 ms
Request 89: req: "cmd=418wisdom;x=58980", resp: "If all else fails... buy Kayvon donuts", latency: 1742 ms
Request 93: req: "cmd=418wisdom;x=66025", resp: "Worse is better. Keep it simple...", latency: 1553 ms
Request 92: req: "cmd=418wisdom;x=45056", resp: "Bring out all the stops in assignment 4.", latency: 1625 ms
Request 94: req: "cmd=418wisdom;x=99626", resp: "You are going to do a great project", latency: 1673 ms
Request 96: req: "cmd=418wisdom;x=79333", resp: "Flatter your TAs with compliments", latency: 1532 ms
 Request 95: req: "cmd=418wisdom;x=91695", resp: "You will perform amazingly on exam 2", latency: 1603 ms
Request 97: req: "cmd=418wisdom;x=8237", resp: "Be careful not to optimize prematurely", latency: 1591 ms
Request 98: req: "cmd=418wisdom;x=61278", resp: "Be careful not to optimize prematurely", latency: 1600 ms
Request 99: req: "cmd=418wisdom;x=48644", resp: "Bring out all the stops in assignment 4.", latency: 1547 ms
Request 101: req: "cmd=418wisdom;x=84508", resp: "Ask questions. Ask questions. Ask questions", latency: 1611 ms
Request 103: req: "cmd=418wisdom;x=73149", resp: "Bring out all the stops in assignment 4.", latency: 1637 ms
Request 102: req: "cmd=418wisdom;x=24303", resp: "Bring out all the stops in assignment 4.", latency: 1762 ms
Request 106: req: "cmd=418wisdom;x=79459", resp: "Worse is better. Keep it simple...", latency: 1478 ms
 Request 105: req: "cmd=418wisdom;x=22046", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1549 msRequest 104: req: "cmd=418wisdom;x=11713", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1620 ms

Request 100: req: "cmd=418wisdom;x=63015", resp: "You are going to do a great project", latency: 1941 ms
Request 108: req: "cmd=418wisdom;x=81592", resp: "You will PWN your classmates in the parallelism competition", latency: 1507 ms
Request 107: req: "cmd=418wisdom;x=33253", resp: "Exams are all just fun and games", latency: 1595 ms
Request 110: req: "cmd=418wisdom;x=14635", resp: "You will perform amazingly on exam 2", latency: 1541 ms
Request 111: req: "cmd=418wisdom;x=69767", resp: "You will perform amazingly on exam 2", latency: 1507 ms
Request 109: req: "cmd=418wisdom;x=10060", resp: "OMG, 418 is so gr8!", latency: 1728 ms
Request 112: req: "cmd=418wisdom;x=4523", resp: "Exams are all just fun and games", latency: 1601 ms
Request 113: req: "cmd=418wisdom;x=57387", resp: "You will PWN your classmates in the parallelism competition", latency: 1541 ms
Request 116: req: "cmd=418wisdom;x=68059", resp: "OMG, 418 is so gr8!", latency: 1523 ms
Request 115: req: "cmd=418wisdom;x=53420", resp: "You will PWN your classmates in the parallelism competition", latency: 1599 ms
Request 114: req: "cmd=418wisdom;x=91002", resp: "Do a great project, and it all works out in the end", latency: 1743 ms
Request 117: req: "cmd=418wisdom;x=2669", resp: "If all else fails... buy Kayvon donuts", latency: 1566 ms
Request 119: req: "cmd=418wisdom;x=60634", resp: "You are going to do a great project", latency: 1529 ms
Request 118: req: "cmd=418wisdom;x=63500", resp: "Laugh at Kayvon's jokes", latency: 1622 ms
Request 120: req: "cmd=418wisdom;x=57595", resp: "You will perform amazingly on exam 2", latency: 1612 ms
Request 122: req: "cmd=418wisdom;x=37014", resp: "Laugh at Kayvon's jokes", latency: 1527 ms
Request 121: req: "cmd=418wisdom;x=39121", resp: "If all else fails... buy Kayvon donuts", latency: 1672 ms
Request 123: req: "cmd=418wisdom;x=98052", resp: "Come to lecture, there might be donuts!", latency: 1609 ms
Request 124: req: "cmd=418wisdom;x=3639", resp: "Do a great project, and it all works out in the end", latency: 1577 ms
Request 125: req: "cmd=418wisdom;x=2163", resp: "Come to lecture, there might be donuts!", latency: 1594 ms
Request 126: req: "cmd=418wisdom;x=96104", resp: "Flatter your TAs with compliments", latency: 1523 ms
Request 127: req: "cmd=418wisdom;x=18497", resp: "Ask questions. Ask questions. Ask questions", latency: 1618 ms
Request 128: req: "cmd=418wisdom;x=12389", resp: "Laugh at Kayvon's jokes", latency: 1602 ms
Request 129: req: "cmd=418wisdom;x=21057", resp: "Come to lecture, there might be donuts!", latency: 1531 ms
Request 131: req: "cmd=418wisdom;x=93697", resp: "Laugh at Kayvon's jokes", latency: 1526 ms
Request 130: req: "cmd=418wisdom;x=80075", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1627 ms
Request 132: req: "cmd=418wisdom;x=2278", resp: "Do a great project, and it all works out in the end", latency: 1540 ms
Request 133: req: "cmd=418wisdom;x=42562", resp: "Do a great project, and it all works out in the end", latency: 1507 ms
Request 134: req: "cmd=418wisdom;x=10150", resp: "You will PWN your classmates in the parallelism competition", latency: 1553 ms
Request 136: req: "cmd=418wisdom;x=22083", resp: "Worse is better. Keep it simple...", latency: 1491 ms
Request 135: req: "cmd=418wisdom;x=25992", resp: "If all else fails... buy Kayvon donuts", latency: 1566 ms
Request 137: req: "cmd=418wisdom;x=64693", resp: "OMG, 418 is so gr8!", latency: 1567 ms
Request 138: req: "cmd=418wisdom;x=35029", resp: "You are going to do a great project", latency: 1535 ms
Request 139: req: "cmd=418wisdom;x=18031", resp: "Come to lecture, there might be donuts!", latency: 1636 ms
Request 140: req: "cmd=418wisdom;x=50364", resp: "OMG, 418 is so gr8!", latency: 1580 ms
Request 141: req: "cmd=418wisdom;x=3937", resp: "Ask questions. Ask questions. Ask questions", latency: 1548 ms
Request 143: req: "cmd=418wisdom;x=98824", resp: "Ask questions. Ask questions. Ask questions", latency: 1635 ms
Request 142: req: "cmd=418wisdom;x=10092", resp: "Come to lecture, there might be donuts!", latency: 1707 ms
Request 144: req: "cmd=418wisdom;x=19935", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1604 ms
Request 145: req: "cmd=418wisdom;x=35855", resp: "Do as best as you can and just have fun!", latency: 1620 ms
Request 147: req: "cmd=418wisdom;x=83833", resp: "You will perform amazingly on exam 2", latency: 1620 ms
Request 149: req: "cmd=418wisdom;x=16942", resp: "Bring out all the stops in assignment 4.", latency: 1516 ms
Request 148: req: "cmd=418wisdom;x=91849", resp: "Do a great project, and it all works out in the end", latency: 1588 ms
Request 150: req: "cmd=418wisdom;x=67264", resp: "Flatter your TAs with compliments", latency: 1562 ms
Request 146: req: "cmd=418wisdom;x=73160", resp: "Ask questions. Ask questions. Ask questions", latency: 1905 ms
Request 151: req: "cmd=418wisdom;x=96655", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1590 ms
Request 152: req: "cmd=418wisdom;x=5805", resp: "You will perform amazingly on exam 2", latency: 1569 ms
Request 153: req: "cmd=418wisdom;x=67620", resp: "You are going to do a great project", latency: 1543 ms
Request 154: req: "cmd=418wisdom;x=84543", resp: "Ask questions. Ask questions. Ask questions", latency: 1512 ms
Request 155: req: "cmd=418wisdom;x=34231", resp: "Be careful not to optimize prematurely", latency: 1593 ms
Request 157: req: "cmd=418wisdom;x=59679", resp: "Flatter your TAs with compliments", latency: 1505 ms
Request 159: req: "cmd=418wisdom;x=17482", resp: "You are going to do a great project", latency: 1579 ms
 Request 158: req: "cmd=418wisdom;x=44231", resp: "You will PWN your classmates in the parallelism competition", latency: 1650 ms
Request 160: req: "cmd=418wisdom;x=47163", resp: "Bring out all the stops in assignment 4.", latency: 1547 ms
Request 156: req: "cmd=418wisdom;x=25068", resp: "Flatter your TAs with compliments", latency: 1914 ms
Request 161: req: "cmd=418wisdom;x=40990", resp: "Come to lecture, there might be donuts!", latency: 1596 ms
Request 162: req: "cmd=418wisdom;x=56911", resp: "OMG, 418 is so gr8!", latency: 1620 ms
Request 163: req: "cmd=418wisdom;x=50860", resp: "Come to lecture, there might be donuts!", latency: 1588 ms
Request 164: req: "cmd=418wisdom;x=31144", resp: "Do as best as you can and just have fun!", latency: 1520 ms
Request 165: req: "cmd=418wisdom;x=35715", resp: "Ask questions. Ask questions. Ask questions", latency: 1550 ms
Request 166: req: "cmd=418wisdom;x=83766", resp: "You will perform amazingly on exam 2", latency: 1486 ms
Request 169: req: "cmd=418wisdom;x=1243", resp: "Be careful not to optimize prematurely", latency: 1516 ms
Request 168: req: "cmd=418wisdom;x=56060", resp: "If all else fails... buy Kayvon donuts", latency: 1589 ms
 Request 167: req: "cmd=418wisdom;x=25093", resp: "You will perform amazingly on exam 2", latency: 1660 ms
Request 170: req: "cmd=418wisdom;x=74158", resp: "Flatter your TAs with compliments", latency: 1569 ms
Request 171: req: "cmd=418wisdom;x=33591", resp: "Ask questions. Ask questions. Ask questions", latency: 1572 ms
Request 172: req: "cmd=418wisdom;x=4569", resp: "Laugh at Kayvon's jokes", latency: 1537 ms
Request 174: req: "cmd=418wisdom;x=24013", resp: "Be careful not to optimize prematurely", latency: 1529 ms
Request 175: req: "cmd=418wisdom;x=95313", resp: "You will PWN your classmates in the parallelism competition", latency: 1536 ms
Request 173: req: "cmd=418wisdom;x=28088", resp: "Ask questions. Ask questions. Ask questions", latency: 1718 ms
Request 176: req: "cmd=418wisdom;x=35222", resp: "Be careful not to optimize prematurely", latency: 1521 ms
Request 177: req: "cmd=418wisdom;x=28788", resp: "Ask questions. Ask questions. Ask questions", latency: 1549 ms
Request 179: req: "cmd=418wisdom;x=94691", resp: "Bring out all the stops in assignment 4.", latency: 1459 ms
Request 178: req: "cmd=418wisdom;x=35920", resp: "OMG, 418 is so gr8!", latency: 1562 ms
Request 181: req: "cmd=418wisdom;x=62108", resp: "Worse is better. Keep it simple...", latency: 1540 ms
Request 180: req: "cmd=418wisdom;x=63375", resp: "If all else fails... buy Kayvon donuts", latency: 1640 ms
Request 182: req: "cmd=418wisdom;x=71562", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1577 ms
Request 184: req: "cmd=418wisdom;x=41442", resp: "Flatter your TAs with compliments", latency: 1598 ms
 Request 183: req: "cmd=418wisdom;x=38802", resp: "Exams are all just fun and games", latency: 1669 ms
Request 185: req: "cmd=418wisdom;x=65083", resp: "OMG, 418 is so gr8!", latency: 1611 ms
Request 186: req: "cmd=418wisdom;x=152", resp: "You will perform amazingly on exam 2", latency: 1605 ms
Request 188: req: "cmd=418wisdom;x=33440", resp: "Flatter your TAs with compliments", latency: 1499 ms
Request 187: req: "cmd=418wisdom;x=19231", resp: "You are going to do a great project", latency: 1601 ms
Request 189: req: "cmd=418wisdom;x=23941", resp: "You will perform amazingly on exam 2", latency: 1528 ms
Request 190: req: "cmd=418wisdom;x=63740", resp: "Do a great project, and it all works out in the end", latency: 1530 ms
Request 191: req: "cmd=418wisdom;x=37865", resp: "Do a great project, and it all works out in the end", latency: 1585 ms
Request 192: req: "cmd=418wisdom;x=87543", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1602 ms
Request 193: req: "cmd=418wisdom;x=56815", resp: "Worse is better. Keep it simple...", latency: 1557 ms
Request 194: req: "cmd=418wisdom;x=41441", resp: "Laugh at Kayvon's jokes", latency: 1618 ms
Request 195: req: "cmd=418wisdom;x=40227", resp: "You will PWN your classmates in the parallelism competition", latency: 1644 ms
Request 197: req: "cmd=418wisdom;x=41823", resp: "You will perform amazingly on exam 2", latency: 1541 ms
Request 196: req: "cmd=418wisdom;x=70183", resp: "Bring out all the stops in assignment 4.", latency: 1613 ms
Request 198: req: "cmd=418wisdom;x=66220", resp: "Laugh at Kayvon's jokes", latency: 1584 ms
Request 199: req: "cmd=418wisdom;x=4678", resp: "Write a great lecture comment on your favorite idea in the class", latency: 1621 ms
Request 200: req: "cmd=418wisdom;x=44535", resp: "You are going to do a great project", latency: 1554 ms
Request 201: req: "cmd=418wisdom;x=25922", resp: "Laugh at Kayvon's jokes", latency: 1520 ms
Request 202: req: "cmd=418wisdom;x=15768", resp: "Come to lecture, there might be donuts!", latency: 1501 ms
Request 203: req: "cmd=418wisdom;x=52757", resp: "You will perform amazingly on exam 2", latency: 1547 ms
Request 205: req: "cmd=418wisdom;x=56141", resp: "Flatter your TAs with compliments", latency: 1445 ms
Request 204: req: "cmd=418wisdom;x=48727", resp: "You are going to do a great project", latency: 1556 ms
Request 206: req: "cmd=418wisdom;x=75549", resp: "You will perform amazingly on exam 2", latency: 1577 ms
Request 207: req: "cmd=418wisdom;x=88388", resp: "Do as best as you can and just have fun!", latency: 1611 ms
Request 208: req: "cmd=418wisdom;x=49458", resp: "Ask questions. Ask questions. Ask questions", latency: 1551 ms
Request 209: req: "cmd=418wisdom;x=31206", resp: "Exams are all just fun and games", latency: 1569 ms
Request 210: req: "cmd=418wisdom;x=46689", resp: "Exams are all just fun and games", latency: 1611 ms
Request 211: req: "cmd=418wisdom;x=80905", resp: "Come to lecture, there might be donuts!", latency: 1574 ms
Request 212: req: "cmd=418wisdom;x=87502", resp: "Worse is better. Keep it simple...", latency: 1535 ms
Request 214: req: "cmd=418wisdom;x=18800", resp: "OMG, 418 is so gr8!", latency: 1516 ms
Request 213: req: "cmd=418wisdom;x=81242", resp: "Laugh at Kayvon's jokes", latency: 1713 ms
Request 215: req: "cmd=418wisdom;x=99943", resp: "Be careful not to optimize prematurely", latency: 1583 ms
Request 216: req: "cmd=418wisdom;x=63309", resp: "Do as best as you can and just have fun!", latency: 1559 ms
Request 218: req: "cmd=418wisdom;x=72556", resp: "You will PWN your classmates in the parallelism competition", latency: 1532 ms
Request 217: req: "cmd=418wisdom;x=8346", resp: "Flatter your TAs with compliments", latency: 1642 ms
Request 219: req: "cmd=418wisdom;x=98683", resp: "Bring out all the stops in assignment 4.", latency: 1548 ms
Request 220: req: "cmd=418wisdom;x=40182", resp: "Do as best as you can and just have fun!", latency: 1537 ms
Request 221: req: "cmd=418wisdom;x=67852", resp: "You will PWN your classmates in the parallelism competition", latency: 1524 ms
Request 223: req: "cmd=418wisdom;x=21352", resp: "Do as best as you can and just have fun!", latency: 1520 ms
Request 222: req: "cmd=418wisdom;x=31618", resp: "Laugh at Kayvon's jokes", latency: 1626 ms
Request 224: req: "cmd=418wisdom;x=71733", resp: "OMG, 418 is so gr8!", latency: 1535 ms
Request 225: req: "cmd=418wisdom;x=235", resp: "Flatter your TAs with compliments", latency: 1562 ms
Request 227: req: "cmd=418wisdom;x=52835", resp: "Flatter your TAs with compliments", latency: 1487 ms
Request 226: req: "cmd=418wisdom;x=82273", resp: "Ask questions. Ask questions. Ask questions", latency: 1603 ms
Request 249: req: "cmd=lastrequest", resp: "ack", latency: 39 ms
Request 228: req: "cmd=418wisdom;x=9778", resp: "Ask questions. Ask questions. Ask questions", latency: 1537 ms
Request 229: req: "cmd=418wisdom;x=11890", resp: "You are going to do a great project", latency: 1492 ms
Request 230: req: "cmd=418wisdom;x=64927", resp: "You will perform amazingly on exam 2", latency: 1526 ms
Request 231: req: "cmd=418wisdom;x=87366", resp: "Ask questions. Ask questions. Ask questions", latency: 1539 ms
Request 233: req: "cmd=418wisdom;x=97852", resp: "If all else fails... buy Kayvon donuts", latency: 1491 ms
Request 232: req: "cmd=418wisdom;x=27998", resp: "Exams are all just fun and games", latency: 1567 ms
Request 235: req: "cmd=418wisdom;x=85394", resp: "Do as best as you can and just have fun!", latency: 1475 ms
Request 234: req: "cmd=418wisdom;x=10018", resp: "Ask questions. Ask questions. Ask questions", latency: 1578 ms
Request 236: req: "cmd=418wisdom;x=39670", resp: "Ask questions. Ask questions. Ask questions", latency: 1514 ms
Request 237: req: "cmd=418wisdom;x=8134", resp: "Do as best as you can and just have fun!", latency: 1509 ms
Request 238: req: "cmd=418wisdom;x=27471", resp: "Ask questions. Ask questions. Ask questions", latency: 1553 ms
Request 239: req: "cmd=418wisdom;x=45298", resp: "Exams are all just fun and games", latency: 1485 ms
Request 240: req: "cmd=418wisdom;x=79234", resp: "Come to lecture, there might be donuts!", latency: 1526 ms
Request 241: req: "cmd=418wisdom;x=86136", resp: "Ask questions. Ask questions. Ask questions", latency: 1514 ms
Request 242: req: "cmd=418wisdom;x=13342", resp: "Do as best as you can and just have fun!", latency: 1470 ms
Request 243: req: "cmd=418wisdom;x=52087", resp: "Ask questions. Ask questions. Ask questions", latency: 1500 ms
Request 244: req: "cmd=418wisdom;x=65078", resp: "Laugh at Kayvon's jokes", latency: 1442 ms
Request 245: req: "cmd=418wisdom;x=34705", resp: "Bring out all the stops in assignment 4.", latency: 1466 ms
Request 246: req: "cmd=418wisdom;x=87187", resp: "If all else fails... buy Kayvon donuts", latency: 1433 ms
Request 247: req: "cmd=418wisdom;x=27841", resp: "You are going to do a great project", latency: 1394 ms
Request 248: req: "cmd=418wisdom;x=1857", resp: "OMG, 418 is so gr8!", latency: 1366 ms

--- Results Summary ---

[0] Request: cmd=418wisdom;x=84443, success: YES, latency: 1232
[1] Request: cmd=418wisdom;x=75796, success: YES, latency: 1344
[2] Request: cmd=418wisdom;x=42057, success: YES, latency: 1261
[3] Request: cmd=418wisdom;x=25891, success: YES, latency: 1421
[4] Request: cmd=418wisdom;x=51127, success: YES, latency: 1474
[5] Request: cmd=418wisdom;x=40493, success: YES, latency: 1534
[6] Request: cmd=418wisdom;x=78380, success: YES, latency: 1332
[7] Request: cmd=418wisdom;x=30331, success: YES, latency: 1373
[8] Request: cmd=418wisdom;x=47660, success: YES, latency: 1651
[9] Request: cmd=418wisdom;x=58338, success: YES, latency: 1426
[10] Request: cmd=418wisdom;x=90812, success: YES, latency: 1775
[11] Request: cmd=418wisdom;x=50469, success: YES, latency: 1533
[12] Request: cmd=418wisdom;x=28184, success: YES, latency: 1570
[13] Request: cmd=418wisdom;x=75581, success: YES, latency: 1532
[14] Request: cmd=418wisdom;x=61837, success: YES, latency: 1645
[15] Request: cmd=418wisdom;x=25050, success: YES, latency: 1663
[16] Request: cmd=418wisdom;x=90975, success: YES, latency: 1562
[17] Request: cmd=418wisdom;x=98279, success: YES, latency: 1432
[18] Request: cmd=418wisdom;x=81022, success: YES, latency: 1421
[19] Request: cmd=418wisdom;x=90217, success: YES, latency: 1419
[20] Request: cmd=418wisdom;x=31015, success: YES, latency: 1788
[21] Request: cmd=418wisdom;x=72983, success: YES, latency: 1696
[22] Request: cmd=418wisdom;x=89884, success: YES, latency: 1980
[23] Request: cmd=418wisdom;x=68399, success: YES, latency: 1592
[24] Request: cmd=418wisdom;x=47214, success: YES, latency: 1799
[25] Request: cmd=418wisdom;x=10070, success: YES, latency: 1605
[26] Request: cmd=418wisdom;x=43417, success: YES, latency: 1527
[27] Request: cmd=418wisdom;x=61089, success: YES, latency: 1832
[28] Request: cmd=418wisdom;x=91302, success: YES, latency: 1500
[29] Request: cmd=418wisdom;x=96661, success: YES, latency: 1650
[30] Request: cmd=418wisdom;x=47701, success: YES, latency: 1905
[31] Request: cmd=418wisdom;x=86531, success: YES, latency: 1642
[32] Request: cmd=418wisdom;x=26049, success: YES, latency: 1763
[33] Request: cmd=418wisdom;x=80503, success: YES, latency: 1731
[34] Request: cmd=418wisdom;x=54870, success: YES, latency: 1579
[35] Request: cmd=418wisdom;x=1404, success: YES, latency: 1589
[36] Request: cmd=418wisdom;x=71971, success: YES, latency: 1438
[37] Request: cmd=418wisdom;x=39882, success: YES, latency: 1553
[38] Request: cmd=418wisdom;x=82485, success: YES, latency: 1615
[39] Request: cmd=418wisdom;x=66815, success: YES, latency: 1658
[40] Request: cmd=418wisdom;x=114, success: YES, latency: 1633
[41] Request: cmd=418wisdom;x=49358, success: YES, latency: 1516
[42] Request: cmd=418wisdom;x=86761, success: YES, latency: 1480
[43] Request: cmd=418wisdom;x=24391, success: YES, latency: 1679
[44] Request: cmd=418wisdom;x=32520, success: YES, latency: 1499
[45] Request: cmd=418wisdom;x=87047, success: YES, latency: 1620
[46] Request: cmd=418wisdom;x=19106, success: YES, latency: 1558
[47] Request: cmd=418wisdom;x=56751, success: YES, latency: 1582
[48] Request: cmd=418wisdom;x=23861, success: YES, latency: 1660
[49] Request: cmd=418wisdom;x=96754, success: YES, latency: 1603
[50] Request: cmd=418wisdom;x=80318, success: YES, latency: 1691
[51] Request: cmd=418wisdom;x=44797, success: YES, latency: 1422
[52] Request: cmd=418wisdom;x=8044, success: YES, latency: 1638
[53] Request: cmd=418wisdom;x=32005, success: YES, latency: 1606
[54] Request: cmd=418wisdom;x=50794, success: YES, latency: 1512
[55] Request: cmd=418wisdom;x=93284, success: YES, latency: 1534
[56] Request: cmd=418wisdom;x=10905, success: YES, latency: 1643
[57] Request: cmd=418wisdom;x=55127, success: YES, latency: 1636
[58] Request: cmd=418wisdom;x=70656, success: YES, latency: 1694
[59] Request: cmd=418wisdom;x=54744, success: YES, latency: 1662
[60] Request: cmd=418wisdom;x=81447, success: YES, latency: 1588
[61] Request: cmd=418wisdom;x=54028, success: YES, latency: 1596
[62] Request: cmd=418wisdom;x=96384, success: YES, latency: 1614
[63] Request: cmd=418wisdom;x=60319, success: YES, latency: 1572
[64] Request: cmd=418wisdom;x=58762, success: YES, latency: 1496
[65] Request: cmd=418wisdom;x=44499, success: YES, latency: 1554
[66] Request: cmd=418wisdom;x=59629, success: YES, latency: 1631
[67] Request: cmd=418wisdom;x=38490, success: YES, latency: 1723
[68] Request: cmd=418wisdom;x=57565, success: YES, latency: 1677
[69] Request: cmd=418wisdom;x=29033, success: YES, latency: 1607
[70] Request: cmd=418wisdom;x=18939, success: YES, latency: 1536
[71] Request: cmd=418wisdom;x=18673, success: YES, latency: 1514
[72] Request: cmd=418wisdom;x=61277, success: YES, latency: 1552
[73] Request: cmd=418wisdom;x=65666, success: YES, latency: 1546
[74] Request: cmd=418wisdom;x=47653, success: YES, latency: 1555
[75] Request: cmd=418wisdom;x=8982, success: YES, latency: 1495
[76] Request: cmd=418wisdom;x=75761, success: YES, latency: 1734
[77] Request: cmd=418wisdom;x=87677, success: YES, latency: 1522
[78] Request: cmd=418wisdom;x=92339, success: YES, latency: 1609
[79] Request: cmd=418wisdom;x=84246, success: YES, latency: 1498
[80] Request: cmd=418wisdom;x=89818, success: YES, latency: 1607
[81] Request: cmd=418wisdom;x=92309, success: YES, latency: 1546
[82] Request: cmd=418wisdom;x=54060, success: YES, latency: 1633
[83] Request: cmd=418wisdom;x=39129, success: YES, latency: 1685
[84] Request: cmd=418wisdom;x=70529, success: YES, latency: 1780
[85] Request: cmd=418wisdom;x=27563, success: YES, latency: 1582
[86] Request: cmd=418wisdom;x=81163, success: YES, latency: 1617
[87] Request: cmd=418wisdom;x=84949, success: YES, latency: 1601
[88] Request: cmd=418wisdom;x=89504, success: YES, latency: 1713
[89] Request: cmd=418wisdom;x=58980, success: YES, latency: 1742
[90] Request: cmd=418wisdom;x=94977, success: YES, latency: 1571
[91] Request: cmd=418wisdom;x=57970, success: YES, latency: 1500
[92] Request: cmd=418wisdom;x=45056, success: YES, latency: 1625
[93] Request: cmd=418wisdom;x=66025, success: YES, latency: 1553
[94] Request: cmd=418wisdom;x=99626, success: YES, latency: 1673
[95] Request: cmd=418wisdom;x=91695, success: YES, latency: 1603
[96] Request: cmd=418wisdom;x=79333, success: YES, latency: 1532
[97] Request: cmd=418wisdom;x=8237, success: YES, latency: 1591
[98] Request: cmd=418wisdom;x=61278, success: YES, latency: 1600
[99] Request: cmd=418wisdom;x=48644, success: YES, latency: 1547
[100] Request: cmd=418wisdom;x=63015, success: YES, latency: 1941
[101] Request: cmd=418wisdom;x=84508, success: YES, latency: 1611
[102] Request: cmd=418wisdom;x=24303, success: YES, latency: 1762
[103] Request: cmd=418wisdom;x=73149, success: YES, latency: 1637
[104] Request: cmd=418wisdom;x=11713, success: YES, latency: 1620
[105] Request: cmd=418wisdom;x=22046, success: YES, latency: 1549
[106] Request: cmd=418wisdom;x=79459, success: YES, latency: 1478
[107] Request: cmd=418wisdom;x=33253, success: YES, latency: 1595
[108] Request: cmd=418wisdom;x=81592, success: YES, latency: 1507
[109] Request: cmd=418wisdom;x=10060, success: YES, latency: 1728
[110] Request: cmd=418wisdom;x=14635, success: YES, latency: 1541
[111] Request: cmd=418wisdom;x=69767, success: YES, latency: 1507
[112] Request: cmd=418wisdom;x=4523, success: YES, latency: 1601
[113] Request: cmd=418wisdom;x=57387, success: YES, latency: 1541
[114] Request: cmd=418wisdom;x=91002, success: YES, latency: 1743
[115] Request: cmd=418wisdom;x=53420, success: YES, latency: 1599
[116] Request: cmd=418wisdom;x=68059, success: YES, latency: 1523
[117] Request: cmd=418wisdom;x=2669, success: YES, latency: 1566
[118] Request: cmd=418wisdom;x=63500, success: YES, latency: 1622
[119] Request: cmd=418wisdom;x=60634, success: YES, latency: 1529
[120] Request: cmd=418wisdom;x=57595, success: YES, latency: 1612
[121] Request: cmd=418wisdom;x=39121, success: YES, latency: 1672
[122] Request: cmd=418wisdom;x=37014, success: YES, latency: 1527
[123] Request: cmd=418wisdom;x=98052, success: YES, latency: 1609
[124] Request: cmd=418wisdom;x=3639, success: YES, latency: 1577
[125] Request: cmd=418wisdom;x=2163, success: YES, latency: 1594
[126] Request: cmd=418wisdom;x=96104, success: YES, latency: 1523
[127] Request: cmd=418wisdom;x=18497, success: YES, latency: 1618
[128] Request: cmd=418wisdom;x=12389, success: YES, latency: 1602
[129] Request: cmd=418wisdom;x=21057, success: YES, latency: 1531
[130] Request: cmd=418wisdom;x=80075, success: YES, latency: 1627
[131] Request: cmd=418wisdom;x=93697, success: YES, latency: 1526
[132] Request: cmd=418wisdom;x=2278, success: YES, latency: 1540
[133] Request: cmd=418wisdom;x=42562, success: YES, latency: 1507
[134] Request: cmd=418wisdom;x=10150, success: YES, latency: 1553
[135] Request: cmd=418wisdom;x=25992, success: YES, latency: 1566
[136] Request: cmd=418wisdom;x=22083, success: YES, latency: 1491
[137] Request: cmd=418wisdom;x=64693, success: YES, latency: 1567
[138] Request: cmd=418wisdom;x=35029, success: YES, latency: 1535
[139] Request: cmd=418wisdom;x=18031, success: YES, latency: 1636
[140] Request: cmd=418wisdom;x=50364, success: YES, latency: 1580
[141] Request: cmd=418wisdom;x=3937, success: YES, latency: 1548
[142] Request: cmd=418wisdom;x=10092, success: YES, latency: 1707
[143] Request: cmd=418wisdom;x=98824, success: YES, latency: 1635
[144] Request: cmd=418wisdom;x=19935, success: YES, latency: 1604
[145] Request: cmd=418wisdom;x=35855, success: YES, latency: 1620
[146] Request: cmd=418wisdom;x=73160, success: YES, latency: 1905
[147] Request: cmd=418wisdom;x=83833, success: YES, latency: 1620
[148] Request: cmd=418wisdom;x=91849, success: YES, latency: 1588
[149] Request: cmd=418wisdom;x=16942, success: YES, latency: 1516
[150] Request: cmd=418wisdom;x=67264, success: YES, latency: 1562
[151] Request: cmd=418wisdom;x=96655, success: YES, latency: 1590
[152] Request: cmd=418wisdom;x=5805, success: YES, latency: 1569
[153] Request: cmd=418wisdom;x=67620, success: YES, latency: 1543
[154] Request: cmd=418wisdom;x=84543, success: YES, latency: 1512
[155] Request: cmd=418wisdom;x=34231, success: YES, latency: 1593
[156] Request: cmd=418wisdom;x=25068, success: YES, latency: 1914
[157] Request: cmd=418wisdom;x=59679, success: YES, latency: 1505
[158] Request: cmd=418wisdom;x=44231, success: YES, latency: 1650
[159] Request: cmd=418wisdom;x=17482, success: YES, latency: 1579
[160] Request: cmd=418wisdom;x=47163, success: YES, latency: 1547
[161] Request: cmd=418wisdom;x=40990, success: YES, latency: 1596
[162] Request: cmd=418wisdom;x=56911, success: YES, latency: 1620
[163] Request: cmd=418wisdom;x=50860, success: YES, latency: 1588
[164] Request: cmd=418wisdom;x=31144, success: YES, latency: 1520
[165] Request: cmd=418wisdom;x=35715, success: YES, latency: 1550
[166] Request: cmd=418wisdom;x=83766, success: YES, latency: 1486
[167] Request: cmd=418wisdom;x=25093, success: YES, latency: 1660
[168] Request: cmd=418wisdom;x=56060, success: YES, latency: 1589
[169] Request: cmd=418wisdom;x=1243, success: YES, latency: 1516
[170] Request: cmd=418wisdom;x=74158, success: YES, latency: 1569
[171] Request: cmd=418wisdom;x=33591, success: YES, latency: 1572
[172] Request: cmd=418wisdom;x=4569, success: YES, latency: 1537
[173] Request: cmd=418wisdom;x=28088, success: YES, latency: 1718
[174] Request: cmd=418wisdom;x=24013, success: YES, latency: 1529
[175] Request: cmd=418wisdom;x=95313, success: YES, latency: 1536
[176] Request: cmd=418wisdom;x=35222, success: YES, latency: 1521
[177] Request: cmd=418wisdom;x=28788, success: YES, latency: 1549
[178] Request: cmd=418wisdom;x=35920, success: YES, latency: 1562
[179] Request: cmd=418wisdom;x=94691, success: YES, latency: 1459
[180] Request: cmd=418wisdom;x=63375, success: YES, latency: 1640
[181] Request: cmd=418wisdom;x=62108, success: YES, latency: 1540
[182] Request: cmd=418wisdom;x=71562, success: YES, latency: 1577
[183] Request: cmd=418wisdom;x=38802, success: YES, latency: 1669
[184] Request: cmd=418wisdom;x=41442, success: YES, latency: 1598
[185] Request: cmd=418wisdom;x=65083, success: YES, latency: 1611
[186] Request: cmd=418wisdom;x=152, success: YES, latency: 1605
[187] Request: cmd=418wisdom;x=19231, success: YES, latency: 1601
[188] Request: cmd=418wisdom;x=33440, success: YES, latency: 1499
[189] Request: cmd=418wisdom;x=23941, success: YES, latency: 1528
[190] Request: cmd=418wisdom;x=63740, success: YES, latency: 1530
[191] Request: cmd=418wisdom;x=37865, success: YES, latency: 1585
[192] Request: cmd=418wisdom;x=87543, success: YES, latency: 1602
[193] Request: cmd=418wisdom;x=56815, success: YES, latency: 1557
[194] Request: cmd=418wisdom;x=41441, success: YES, latency: 1618
[195] Request: cmd=418wisdom;x=40227, success: YES, latency: 1644
[196] Request: cmd=418wisdom;x=70183, success: YES, latency: 1613
[197] Request: cmd=418wisdom;x=41823, success: YES, latency: 1541
[198] Request: cmd=418wisdom;x=66220, success: YES, latency: 1584
[199] Request: cmd=418wisdom;x=4678, success: YES, latency: 1621
[200] Request: cmd=418wisdom;x=44535, success: YES, latency: 1554
[201] Request: cmd=418wisdom;x=25922, success: YES, latency: 1520
[202] Request: cmd=418wisdom;x=15768, success: YES, latency: 1501
[203] Request: cmd=418wisdom;x=52757, success: YES, latency: 1547
[204] Request: cmd=418wisdom;x=48727, success: YES, latency: 1556
[205] Request: cmd=418wisdom;x=56141, success: YES, latency: 1445
[206] Request: cmd=418wisdom;x=75549, success: YES, latency: 1577
[207] Request: cmd=418wisdom;x=88388, success: YES, latency: 1611
[208] Request: cmd=418wisdom;x=49458, success: YES, latency: 1551
[209] Request: cmd=418wisdom;x=31206, success: YES, latency: 1569
[210] Request: cmd=418wisdom;x=46689, success: YES, latency: 1611
[211] Request: cmd=418wisdom;x=80905, success: YES, latency: 1574
[212] Request: cmd=418wisdom;x=87502, success: YES, latency: 1535
[213] Request: cmd=418wisdom;x=81242, success: YES, latency: 1713
[214] Request: cmd=418wisdom;x=18800, success: YES, latency: 1516
[215] Request: cmd=418wisdom;x=99943, success: YES, latency: 1583
[216] Request: cmd=418wisdom;x=63309, success: YES, latency: 1559
[217] Request: cmd=418wisdom;x=8346, success: YES, latency: 1642
[218] Request: cmd=418wisdom;x=72556, success: YES, latency: 1532
[219] Request: cmd=418wisdom;x=98683, success: YES, latency: 1548
[220] Request: cmd=418wisdom;x=40182, success: YES, latency: 1537
[221] Request: cmd=418wisdom;x=67852, success: YES, latency: 1524
[222] Request: cmd=418wisdom;x=31618, success: YES, latency: 1626
[223] Request: cmd=418wisdom;x=21352, success: YES, latency: 1520
[224] Request: cmd=418wisdom;x=71733, success: YES, latency: 1535
[225] Request: cmd=418wisdom;x=235, success: YES, latency: 1562
[226] Request: cmd=418wisdom;x=82273, success: YES, latency: 1603
[227] Request: cmd=418wisdom;x=52835, success: YES, latency: 1487
[228] Request: cmd=418wisdom;x=9778, success: YES, latency: 1537
[229] Request: cmd=418wisdom;x=11890, success: YES, latency: 1492
[230] Request: cmd=418wisdom;x=64927, success: YES, latency: 1526
[231] Request: cmd=418wisdom;x=87366, success: YES, latency: 1539
[232] Request: cmd=418wisdom;x=27998, success: YES, latency: 1567
[233] Request: cmd=418wisdom;x=97852, success: YES, latency: 1491
[234] Request: cmd=418wisdom;x=10018, success: YES, latency: 1578
[235] Request: cmd=418wisdom;x=85394, success: YES, latency: 1475
[236] Request: cmd=418wisdom;x=39670, success: YES, latency: 1514
[237] Request: cmd=418wisdom;x=8134, success: YES, latency: 1509
[238] Request: cmd=418wisdom;x=27471, success: YES, latency: 1553
[239] Request: cmd=418wisdom;x=45298, success: YES, latency: 1485
[240] Request: cmd=418wisdom;x=79234, success: YES, latency: 1526
[241] Request: cmd=418wisdom;x=86136, success: YES, latency: 1514
[242] Request: cmd=418wisdom;x=13342, success: YES, latency: 1470
[243] Request: cmd=418wisdom;x=52087, success: YES, latency: 1500
[244] Request: cmd=418wisdom;x=65078, success: YES, latency: 1442
[245] Request: cmd=418wisdom;x=34705, success: YES, latency: 1466
[246] Request: cmd=418wisdom;x=87187, success: YES, latency: 1433
[247] Request: cmd=418wisdom;x=27841, success: YES, latency: 1394
[248] Request: cmd=418wisdom;x=1857, success: YES, latency: 1366

*** The results are correct! ***

Avg request latency:  1578.02 ms
Total test time:      18.98 sec
Workers booted:       1
Compute used:         19.22 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         100.0% requests met the 2500 ms latency requirement
----------------------------------------------------------------

Grading Details:
  Perf:  * You get one credit per response under 2500 ms.
         * Perf points are: 10 * (num_credits / max_credits) / 0.9
              (the 0.9 is for slop: only 90\% of reponses must meet threshold)

  Usage: * No resource penalty up to 18 CPU-seconds.
         * Linear falloff to minus 50% of perf points at 32 sec


Cleaning up after a completed test...
